* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: 0;
      -moz-box-sizing: 0;
          box-sizing: 0;
}

@import 'node_modules/include-media/dist/include-media';
@import 'abstracts';

.App {
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
}

body {
  background: #EDEDED;
}

a {
  color: inherit;
  text-decoration: none;
}

@include mapping-images();

header {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  background: #0081A7;
  nav {
    background: inherit;
    width: 90%;
    margin: auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(225, 225, 225);
  }
  .cart-logo {
    position: relative;
    display: flex;
    align-items: center;
    &:hover {
      text-decoration: underline;
    }
  }
  .items-count {
    position: absolute;
    top: 5px;
    right: 7px;
    min-width: 14px;
    max-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #0081A7;
    font-size: .75rem;
    font-weight: 600;
    color: white;
  }
}

.Homepage, .About, .Shop, .Cart {
  margin-top: 50px;
}

.home-main {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #2B303A;

  h1 {
    font-size: 3rem;
    color: rgb(5, 5, 5);
    @include media('<tablet') {
      font-size: 1.5rem;
    }
    @include media('<320px') {
      font-size: 1.3rem;
    }
  }

  a {
    color: rgb(180, 180, 180);
    @include media('<tablet') {
      font-size: .9rem;
    }
    &:hover {
      text-decoration: underline;
    }
  }

  .arrow {
    margin-left: 5px;
  }
}

footer {
  margin-top: 50px;
  text-align: center;
  color: rgb(100, 100, 100);
  @include media('<desktop') {
    margin-top: 90px;
  }
  a:hover {
    text-decoration: underline;
  }
}

.Shop {
  margin-top: 80px;
  margin-bottom: 80px;
  .tiles {
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
  }

  .tile {
    border-radius: 5px;
    box-shadow: 0 4px 5px 1px grey;
    background-color: #fff;
    text-align: center;
    &:hover {
      .item-image div {
        transform: scale(1.2);
      }
    }
  }

  .item-image {
    padding-top: 5px;
    width: 100%;
    height: 150px;
    overflow: hidden;
    div {
      transition: .7s;
    }
  }

  .item-text {
    margin-top: 15px;
  }

  .icon-container {
    margin-top: 15px;
    display: inline-block;
    cursor: pointer;
  }
  .add-to-cart-icon {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: #0081A7;
    pointer-events: none;
  }
}

.Cart {
  width: 600px;
  margin: auto;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include media('<tablet') {
    width: 350px;
  }
  @include media('<340px') {
    width: 300px;
  }
  .cart-item {
    position: relative;
    display: flex;
    margin-top: 10px;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 5px 1px grey;
  }
  .quantity {
    position: absolute;
    left: 35%;
    margin-left: 15px;
    display: flex;
    align-items: center;
    p {
      margin-left: 5px;
      margin-right: 5px;
    }
    button {
      width: 20px;
      height: 20px;
      background: #0081A7;
      border: none;
      border-radius: 2px;
      color: white;
      outline: none;
      cursor: pointer;

      &:active {
        transform: scale(.96);
      }
    }
  }
  h3 {
    margin-left: 15px;
  }
  h4 {
    position: absolute;
    left: 60%;
  }
  .cart-image {
    position: absolute;
    top: 5px;
    right: 0;
    height: 80%;
    width: 50px;
  }
  .back-to-shop {
    margin-bottom: 30px;
    background: #457b9d;
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
    color: white;
    font-size: 1.1rem;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
    &:hover {
      background: #0081A7;
    }
    &:active {
      transform: scale(.98);
    }
  }
}

.About {
  width: 1000px;
  margin: auto;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 1.5rem;
  }
  p {
    margin-top: 30px;
    text-align: center;
  }
}
